<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini DApp TON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.js"></script>
    <!-- Scripts de TON Connect y Telegram -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    
    <!-- LÍNEA AÑADIDA: Se necesita esta librería para crear el payload correctamente -->
    <script src="https://unpkg.com/tonweb@0.0.60/dist/tonweb.js"></script>
  </head>
  <body class="bg-black m-0 p-0">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

  </body>
</html>